test
LE : ACCUEIL PARIS SACLAY
NTISSAGE L3 & M1 MIAGE
{"presents":[],"_id":"5e71ff6e3961be35ec027a3a","nom":"DROINUM - CM","date":"12/09/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a3b","nom":"ANGLAIS1 - TD","date":"20/09/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a3c","nom":"ANGLAIS1 - TD","date":"13/09/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a3d","nom":"ANGLAIS1 - TD","date":"13/09/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a3e","nom":"DROINUM - CM","date":"12/09/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a3f","nom":"- indéfini","date":"17/10/2019","heureD":"12:00","heureF":"19:45","salle":"","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a40","nom":"DROINUM - TD","date":"05/12/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a41","nom":"SIMGESENT - CM","date":"25/06/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a42","nom":"PROJET - TD","date":"30/01/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a43","nom":"ANGLAIS2 - TD","date":"27/03/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a44","nom":"BASE DE DONNEES AP","date":"05/03/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a46","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"26/06/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a47","nom":"DROINUM - TD","date":"12/12/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a45","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"10/04/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a48","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"01/07/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a49","nom":"COOL - TD","date":"09/10/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a4a","nom":"SIMGESENT - CM","date":"29/06/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a4b","nom":"DROINUM - CM","date":"02/10/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-111","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a4c","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"01/07/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a4d","nom":"TECHNOLOG - CM","date":"18/12/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a4e","nom":"PROJET - Examen","date":"11/06/2020","heureD":"13:00","heureF":"16:0","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a4f","nom":"ANALYSE DE DONNEES - TD","date":"31/01/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a50","nom":"DROINUM - CM","date":"26/09/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a51","nom":"IMP PROJET - TD","date":"20/04/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a52","nom":"COOL - CM","date":"19/09/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a53","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"21/04/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a54","nom":"DROINUM - CM","date":"19/09/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a55","nom":"SIMGESENT - CM","date":"29/06/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a56","nom":"ANALDON - CM","date":"17/01/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a57","nom":"ANGLAIS1 - TD","date":"11/10/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a58","nom":"TECHNOLOG - CM","date":"10/04/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a59","nom":"DROINUM - TD","date":"24/10/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a5a","nom":"SIMGESENT - CM","date":"30/06/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a5b","nom":"COOL - TD","date":"14/10/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a5c","nom":"SIMGESENT - CM","date":"30/06/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a5d","nom":"DROINUM - CM","date":"10/10/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a5e","nom":"SIMGESENT - CM","date":"25/06/2020","heureD":"14:45","heureF":"16:15","salle":"","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a5f","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"20/12/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a60","nom":"COOL - TD","date":"10/10/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a61","nom":"SIMGESENT - CM","date":"02/07/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a62","nom":"RECHOP - TD","date":"23/10/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a63","nom":"SIMGESENT - CM","date":"29/06/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a64","nom":"DROINUM - TD","date":"24/10/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a65","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"01/07/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a66","nom":"BADA - CM","date":"16/01/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a67","nom":"ANGLAIS2 - TD","date":"06/03/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a68","nom":"BASE DE DONNEES AP","date":"24/02/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a69","nom":"BADA - CM","date":"16/01/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a6a","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"01/07/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a6b","nom":"DROINUM - TD","date":"05/12/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a6c","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"02/07/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a6d","nom":"PROJET - TD","date":"30/01/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a6e","nom":"ANGLAIS1 - TD","date":"18/10/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a6f","nom":"ANALDON - CM","date":"26/02/2020","heureD":"9:30","heureF":"11:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a70","nom":"ANALDON - CM","date":"28/02/2020","heureD":"10:45","heureF":"12:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a71","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"21/04/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a72","nom":"DROINUM - CM","date":"10/10/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a73","nom":"ANGLAIS2 - TD","date":"13/03/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a74","nom":"BADA - CM","date":"31/01/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a75","nom":"COOL - TD","date":"10/10/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a76","nom":"TECHNOLOG - CM","date":"12/12/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a77","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"26/06/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a78","nom":"RECHOP - TD","date":"14/11/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a79","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"18/12/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a7a","nom":"PROJET - TD","date":"20/02/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a7b","nom":"ANGLAIS2 - TD","date":"03/04/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a7c","nom":"SIMGESENT - CM","date":"29/06/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a7d","nom":"RECHOP - TD","date":"21/10/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a7e","nom":"IMP PROJET - Examen","date":"11/06/2020","heureD":"8:30","heureF":"11:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a7f","nom":"RECHOP - TD","date":"23/10/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a80","nom":"SIMULATION DE GESTION D ENTREPRISE - Examen","date":"03/07/2020","heureD":"13:00","heureF":"16:0","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a81","nom":"COOL - TD","date":"09/10/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a82","nom":"COOL - Examen","date":"07/11/2019","heureD":"13:00","heureF":"16:0","salle":"IBGBI-05","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a83","nom":"BASE DE DONNEES AP","date":"14/02/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a84","nom":"COOL - TD","date":"25/10/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a85","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"03/07/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a86","nom":"PROJET - TD","date":"23/01/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a87","nom":"RECHOP - TD","date":"22/11/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a88","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"20/12/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a89","nom":"DROINUM - TD","date":"14/11/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a8a","nom":"TECHNOLOG - CM","date":"12/12/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a8b","nom":"ANGLAIS1 - TD","date":"27/09/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a8c","nom":"BADA - CM","date":"06/02/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a8d","nom":"COOL - TD","date":"18/09/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-111","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a8e","nom":"DROINUM - TD","date":"28/11/2019","heureD":"14:45","heureF":"16:15","salle":"","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a8f","nom":"PROJET - TD","date":"09/01/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a90","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"26/06/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a91","nom":"PROJET - TD","date":"23/01/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a92","nom":"ANGLAIS1 - TD","date":"27/09/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a93","nom":"BASE DE DONNEES AP","date":"24/02/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a94","nom":"DROINUM - Examen","date":"06/01/2020","heureD":"13:00","heureF":"16:0","salle":"IBGBI-C-001","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a95","nom":"IMP PROJET - TD","date":"20/04/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a96","nom":"COOL - CM","date":"23/09/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a97","nom":"ANGLAIS1 - TD","date":"25/10/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a98","nom":"ANALDON - CM","date":"24/01/2020","heureD":"17:00","heureF":"18:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a99","nom":"BADA - CM","date":"09/01/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a9a","nom":"COOL - CM","date":"09/09/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a9b","nom":"IMP PROJET - TD","date":"09/04/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a9c","nom":"COOL - CM","date":"23/09/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a9d","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"03/07/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a9e","nom":"DROINUM - TD","date":"12/12/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027a9f","nom":"BADA - CM","date":"09/01/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aa0","nom":"BASE DE DONNEES AP","date":"06/03/2020","heureD":"15:15","heureF":"16:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aa1","nom":"COOL - CM","date":"18/09/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-111","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aa2","nom":"IMP PROJET - TD","date":"17/04/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aa3","nom":"IMP PROJET - TD","date":"28/05/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aa4","nom":"ANALYSE DE DONNEES - TD","date":"05/03/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aa5","nom":"ANALDON - CM","date":"28/02/2020","heureD":"9:00","heureF":"10:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aa6","nom":"PROJET - TD","date":"28/02/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aa7","nom":"IMP PROJET - TD","date":"28/05/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aa8","nom":"ANALYSE DE DONNEES - Examen","date":"24/04/2020","heureD":"8:30","heureF":"11:30","salle":"IBGBI-C-001","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aa9","nom":"RECHOP - TD","date":"23/10/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aaa","nom":"ANGLAIS2 - TD","date":"27/03/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aab","nom":"PROJET - TD","date":"07/02/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aac","nom":"ANGLAIS1 - TD","date":"20/09/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aad","nom":"BASE DE DONNEES AP","date":"21/02/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aae","nom":"TECHNOLOG - CM","date":"12/12/2019","heureD":"16:30","heureF":"18:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aaf","nom":"ANALDON - CM","date":"13/02/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ab0","nom":"TECHNOLOG - CM","date":"22/11/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ab1","nom":"SIMGESENT - CM","date":"30/06/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ab2","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"20/12/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ab3","nom":"BASE DE DONNEES AP","date":"20/03/2020","heureD":"13:00","heureF":"16:0","salle":"IBGBI-05","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ab4","nom":"ANALYSE DE DONNEES - TD","date":"19/03/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ab5","nom":"PROJET - TD","date":"10/01/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ab6","nom":"ANALYSE DE DONNEES - TD","date":"31/01/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ab7","nom":"IMP PROJET - TD","date":"28/05/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ab8","nom":"BASE DE DONNEES AP","date":"06/03/2020","heureD":"13:30","heureF":"15:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ab9","nom":"ANALDON - CM","date":"19/03/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aba","nom":"IMP PROJET - TD","date":"29/05/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027abb","nom":"BASE DE DONNEES AP","date":"24/02/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027abc","nom":"TECHNOLOGIES LOGICIELLES  - Examen","date":"12/06/2020","heureD":"13:00","heureF":"16:0","salle":"IBGBI-05","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027abd","nom":"PROJET - TD","date":"12/03/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027abe","nom":"RECHOP - TD","date":"14/11/2019","heureD":"16:30","heureF":"18:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027abf","nom":"TECHNOLOG - CM","date":"02/04/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ac0","nom":"COOL - CM","date":"19/09/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ac1","nom":"SIMGESENT - CM","date":"30/06/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ac2","nom":"DROINUM - TD","date":"24/10/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ac3","nom":"RECHOP - TD","date":"22/11/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ac4","nom":"BASE DE DONNEES AP","date":"05/03/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ac5","nom":"COOL - CM","date":"09/09/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ac6","nom":"TECHNOLOG - CM","date":"02/04/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ac7","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"10/04/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ac8","nom":"PROJET - TD","date":"28/02/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ac9","nom":"PROJET - TD","date":"10/01/2020","heureD":"14:45","heureF":"16:15","salle":"","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aca","nom":"IMP PROJET - TD","date":"09/04/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027acb","nom":"COOL - CM","date":"18/09/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-111","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027acc","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"02/07/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027acd","nom":"PROJET - TD","date":"13/02/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ace","nom":"BADA - CM","date":"16/01/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027acf","nom":"ANALYSE DE DONNEES - TD","date":"26/02/2020","heureD":"14:00","heureF":"15:30","salle":"IBGBI-1-108","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ad0","nom":"ANGLAIS2 - TD","date":"03/04/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ad1","nom":"PROJET - TD","date":"13/02/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ad2","nom":"ANGLAIS2 - TD","date":"06/03/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ad3","nom":"PROJET - TD","date":"07/02/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ad4","nom":"TECHNOLOG - CM","date":"18/12/2019","heureD":"16:30","heureF":"18:00","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ad6","nom":"IMP PROJET - TD","date":"28/05/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ad5","nom":"ANALYSE DE DONNEES - TD","date":"19/03/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ad7","nom":"DROINUM - CM","date":"07/11/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ad8","nom":"TECHNOLOG - CM","date":"18/12/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ad9","nom":"SIMGESENT - CM","date":"25/06/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ada","nom":"PROJET - TD","date":"09/01/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027adb","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"18/12/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027adc","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"20/12/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027add","nom":"ANGLAIS1 - TD","date":"25/10/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ade","nom":"TECHNOLOG - CM","date":"10/04/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027adf","nom":"COOL - CM","date":"12/09/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ae0","nom":"ANGLAIS1 - TD","date":"11/10/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ae1","nom":"BASE DE DONNEES AP","date":"21/02/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ae2","nom":"ANGLAIS2 - TD","date":"27/02/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ae3","nom":"ANALDON - CM","date":"13/02/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ae4","nom":"ANGLAIS2 - TD","date":"20/03/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ae5","nom":"PROJET - TD","date":"20/02/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ae6","nom":"DROINUM - TD","date":"28/11/2019","heureD":"13:00","heureF":"14:30","salle":"","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ae7","nom":"ANALYSE DE DONNEES - TD","date":"27/03/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ae8","nom":"RECHOP - TD","date":"14/11/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027ae9","nom":"COOL - TD","date":"18/09/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-111","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aea","nom":"BADA - CM","date":"14/02/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aeb","nom":"ANGLAIS1 - TD","date":"18/10/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aec","nom":"ANALYSE DE DONNEES - TD","date":"26/02/2020","heureD":"15:45","heureF":"17:15","salle":"IBGBI-1-108","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aed","nom":"RECHOP - TD","date":"22/11/2019","heureD":"16:30","heureF":"18:00","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aee","nom":"TECHNOLOG - CM","date":"26/03/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aef","nom":"COOL - CM","date":"10/09/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027af0","nom":"SIMGESENT - CM","date":"02/07/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027af1","nom":"BADA - CM","date":"16/01/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027af2","nom":"TECHNOLOG - CM","date":"22/11/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027af3","nom":"BASE DE DONNEES AP","date":"24/02/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027af4","nom":"ANGLAIS2 - TD","date":"20/03/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027af5","nom":"DROINUM - CM","date":"02/10/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-111","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027af6","nom":"IMP PROJET - TD","date":"27/05/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027af7","nom":"DROINUM - TD","date":"24/10/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027af8","nom":"DROINUM - TD","date":"28/11/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027af9","nom":"BADA - CM","date":"31/01/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027afa","nom":"ANGLAIS2 - TD","date":"13/03/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027afb","nom":"IMP PROJET - TD","date":"27/05/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027afc","nom":"COOL - TD","date":"14/10/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027afd","nom":"IMP PROJET - TD","date":"29/05/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027afe","nom":"DROINUM - CM","date":"19/09/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-109","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027aff","nom":"IMP PROJET - TD","date":"17/04/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b00","nom":"COOL - CM","date":"10/09/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b01","nom":"IMP PROJET - TD","date":"20/04/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b02","nom":"COOL - TD","date":"16/09/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b03","nom":"SIMGESENT - CM","date":"25/06/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b04","nom":"BASE DE DONNEES AP","date":"06/02/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b05","nom":"ANALDON - CM","date":"27/03/2020","heureD":"16:30","heureF":"18:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b06","nom":"ANALYSE DE DONNEES - TD","date":"05/03/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b07","nom":"COOL - TD","date":"25/10/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b08","nom":"TECHNOLOG - CM","date":"26/03/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b09","nom":"ANALDON - CM","date":"19/03/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b0a","nom":"PROJET - TD","date":"12/03/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b0b","nom":"RECHOP - TD","date":"21/10/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b0c","nom":"DROINUM - CM","date":"07/11/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b0d","nom":"ANALDON - CM","date":"26/02/2020","heureD":"11:15","heureF":"12:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b0e","nom":"COOL - TD","date":"16/09/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b0f","nom":"ANALYSE DE DONNEES - TD","date":"21/02/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-10","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b10","nom":"DROINUM - CM","date":"26/09/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b11","nom":"IMP PROJET - TD","date":"20/04/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b12","nom":"COOL - CM","date":"12/09/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b13","nom":"IMP PROJET - TD","date":"27/05/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b14","nom":"DROINUM - CM","date":"16/10/2019","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-111","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b15","nom":"SIMULATION DE GESTION D ENTREPRISE - TD","date":"26/06/2020","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e2facf5a5b2298b68c77","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b16","nom":"ANALYSE DE DONNEES - TD","date":"27/03/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b17","nom":"COOL - CM","date":"30/09/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b18","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"21/04/2020","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b19","nom":"COOL - CM","date":"30/09/2019","heureD":"14:45","heureF":"16:15","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e242066ae4bf039947bdfe4","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b1a","nom":"ANALYSE DE DONNEES - TD","date":"21/02/2020","heureD":"14:45","heureF":"16:15","salle":"IBGBI-10","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b1b","nom":"RECHOP - TD","date":"23/10/2019","heureD":"13:00","heureF":"14:30","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71f2b5cf5a5b2298b69043","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b1c","nom":"DROINUM - TD","date":"14/11/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b1d","nom":"ANALDON - CM","date":"24/01/2020","heureD":"15:15","heureF":"16:45","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e482cf5a5b2298b68d1d","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b1e","nom":"ANGLAIS2 - TD","date":"27/02/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e71e52dcf5a5b2298b68dc9","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b1f","nom":"TECHNOLOGIES LOGICIELLES  - TD","date":"21/04/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f5534976e52152493b496","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b20","nom":"DROINUM - CM","date":"16/10/2019","heureD":"10:15","heureF":"11:45","salle":"IBGBI-1-111","classe":"5de4f601d0d3242524815626","professeur":"5e71e51acf5a5b2298b68dc7","presentsProvisoire":[]}
{"presents":[],"_id":"5e71ff6e3961be35ec027b21","nom":"IMP PROJET - TD","date":"27/05/2020","heureD":"8:30","heureF":"10:00","salle":"IBGBI-1-106","classe":"5de4f601d0d3242524815626","professeur":"5e6f7039c6deb92f70c69afe","presentsProvisoire":[]}
